Europatipset
E,1,2,1,2,X,2,1,X,1,2,1,2,1
E,1,2,1,2,X,2,1,X,1,2,1,2,X
E,1,2,1,2,X,2,1,X,1,X,1,2,1
E,1,2,1,2,X,2,1,X,1,1,1,2,X
E,1,2,1,2,X,2,1,X,X,1,1,2,X
E,1,2,1,2,X,2,X,X,1,2,1,2,X
E,1,2,1,2,X,2,X,X,1,X,1,2,1
E,1,2,1,2,X,2,X,X,1,X,1,X,1
E,1,2,1,2,X,2,X,X,1,1,1,2,X
E,1,2,1,2,X,2,X,X,X,1,1,2,1
E,1,2,1,2,X,2,2,X,1,2,1,X,1
E,1,2,1,2,X,2,2,X,X,2,1,X,1
E,1,2,1,2,X,2,2,X,X,1,1,2,1
E,1,2,1,2,X,2,2,X,X,1,1,X,X
E,1,2,1,2,2,2,1,X,1,2,1,2,X
E,1,2,1,2,2,2,1,X,1,2,1,X,1
E,1,2,1,2,2,2,1,X,1,1,1,2,1
E,1,2,1,2,2,2,1,X,X,X,1,2,1
E,1,2,1,2,2,2,1,X,X,1,1,2,1
E,1,2,1,2,2,2,1,X,X,1,1,X,X
E,1,2,1,2,2,2,X,X,1,1,1,2,X
E,1,2,1,2,2,2,X,X,1,1,1,X,X
E,1,2,1,2,2,2,X,X,X,2,1,2,X
E,1,2,1,2,2,2,X,X,X,2,1,X,1
E,1,2,1,2,2,2,X,X,X,X,1,2,X
E,1,2,1,2,2,2,X,X,X,1,1,2,X
E,1,2,1,2,2,2,2,X,1,X,1,X,1
E,1,2,1,2,2,2,2,X,X,X,1,2,X
E,1,2,1,2,2,2,2,X,X,X,1,X,X
E,1,2,1,2,2,2,2,X,X,1,1,2,X
E,1,X,1,2,X,2,2,X,1,2,1,2,1
E,1,X,1,2,X,2,2,X,1,2,1,2,X
E,1,X,1,2,X,2,2,X,1,2,1,X,X
E,1,X,1,2,X,2,2,X,1,X,1,2,1
E,1,X,1,2,X,2,2,X,1,X,1,2,X
E,1,X,1,2,X,2,2,X,1,X,1,X,X
E,1,X,1,2,X,2,2,X,X,1,1,2,1
E,1,X,1,2,2,2,1,X,1,2,1,X,1
E,1,X,1,2,2,2,1,X,1,2,1,X,X
E,1,X,1,2,2,2,1,X,1,X,1,2,X
E,1,X,1,2,2,2,1,X,1,X,1,X,1
E,1,X,1,2,2,2,1,X,1,X,1,X,X
E,1,X,1,2,2,2,1,X,1,1,1,2,1
E,1,X,1,2,2,2,1,X,1,1,1,2,X
E,1,X,1,2,2,2,1,X,1,1,1,X,1
E,1,X,1,2,2,2,X,X,1,2,1,X,1
E,1,X,1,2,2,2,X,X,1,X,1,2,X
E,1,X,1,2,2,2,X,X,1,X,1,X,1
E,1,X,1,2,2,2,X,X,1,X,1,X,X
E,1,X,1,2,2,2,X,X,1,1,1,2,X
E,1,X,1,2,2,2,X,X,1,1,1,X,X
E,1,X,1,2,2,2,X,X,X,1,1,X,X
E,1,X,1,2,2,2,2,X,1,2,1,2,X
E,1,X,1,2,2,2,2,X,1,2,1,X,X
E,1,X,1,2,2,2,2,X,1,X,1,2,1
E,1,X,1,2,2,2,2,X,1,X,1,X,1
E,1,X,1,2,2,2,2,X,1,1,1,2,X
E,1,X,1,2,2,2,2,X,1,1,1,X,X
E,1,X,1,2,2,2,2,X,X,X,1,X,1
E,1,X,1,2,2,2,2,X,X,1,1,2,1
E,1,X,1,2,2,2,2,X,X,1,1,X,1
E,X,2,1,2,X,2,1,X,1,1,1,2,X
E,X,2,1,2,X,2,1,X,1,1,1,X,1
E,X,2,1,2,X,2,2,X,1,2,1,X,1
E,X,2,1,2,X,2,2,X,1,2,1,X,X
E,X,2,1,2,X,2,2,X,1,X,1,X,1
E,X,2,1,2,2,2,1,X,1,2,1,2,1
E,X,2,1,2,2,2,1,X,1,X,1,2,1
E,X,2,1,2,2,2,1,X,1,X,1,X,1
E,X,2,1,2,2,2,1,X,1,1,1,2,X
E,X,2,1,2,2,2,1,X,1,1,1,X,X
E,X,2,1,2,2,2,1,X,X,1,1,2,1
E,X,2,1,2,2,2,1,X,X,1,1,2,X
E,X,2,1,2,2,2,1,X,X,1,1,X,1
E,X,2,1,2,2,2,X,X,1,2,1,2,1
E,X,2,1,2,2,2,X,X,1,2,1,X,1
E,X,2,1,2,2,2,X,X,1,X,1,2,1
E,X,2,1,2,2,2,X,X,1,X,1,X,X
E,X,2,1,2,2,2,X,X,1,1,1,X,X
E,X,2,1,2,2,2,X,X,X,1,1,2,1
E,X,2,1,2,2,2,X,X,X,1,1,X,X
E,X,2,1,2,2,2,2,X,1,2,1,X,1
E,X,2,1,2,2,2,2,X,1,2,1,X,X
E,X,2,1,2,2,2,2,X,1,X,1,2,X
E,X,2,1,2,2,2,2,X,1,X,1,X,1
E,X,2,1,2,2,2,2,X,1,X,1,X,X
E,X,2,1,2,2,2,2,X,1,1,1,X,1
E,X,2,1,2,2,2,2,X,X,2,1,2,X
E,X,2,1,2,2,2,2,X,X,2,1,X,X
E,X,2,1,2,2,2,2,X,X,1,1,2,X
E,X,X,1,2,2,2,1,X,1,1,1,2,1
E,X,X,1,2,2,2,1,X,1,1,1,2,X
E,X,X,1,2,2,2,X,X,1,1,1,2,1
E,X,X,1,2,2,2,X,X,1,1,1,X,1
E,X,X,1,2,2,2,X,X,1,1,1,X,X
E,X,X,1,2,2,2,2,X,1,2,1,X,1
E,X,X,1,2,2,2,2,X,X,1,1,2,1
E,X,X,1,2,2,2,2,X,X,1,1,2,X
E,X,X,1,2,2,2,2,X,X,1,1,X,1
E,X,X,1,2,2,2,2,X,X,1,1,X,X
