.coupon-headers {
  padding: 0 16px;
}

.table-coupon {
  tfoot td span {
    margin: 0 6px;
  }
}

.match {
  td:last-child:after {
    content: '';
    display: block;
    float: right;
    width: 20px;
    height: 20px;
    border-radius: 50%;
  }
}

.match-not_started {
  td:last-child:after {
    background: @brand-info;
  }
}

.match-pause {
  td:last-child:after {
    background: @brand-warning;
  }
}

.match-ended {
  td:last-child:after {
    background: @brand-danger;
  }
}

.match-on_going {
  td:last-child:after {
    background: @brand-success;
  }
}